<!DOCTYPE html>
<html>
  <head>
    <title> Corona Virus Table </title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,user-scalable=yes' />
    <link href="css/style.css" rel="stylesheet">
    <style id="light-style"> body {
  color: #333;
  background-color: #fafafa;
}

#cv-data-date {
  font-color: #333;
}

#toggle-style-button,
#toggle-view-button {
  color: #33a;
  background: #eee;
}

h1 span.description {
  color: #6d6d6d;
}

a {
  color: #404040;
  border-color: #ddd;
}

a: hover {
  border-color: #d0d0d0;
}

table {
  background: #fff;
  border-color: #ddd;
}

table th {
  color: #000;
  background: #eee;
  border-color: #ccc;
}

table th.highlight {
  color: #333;
  background: #dfd;
}

table th.rank {
  color: #333;
  background: #ddd;
}

/* th.mouseover { */
table th.mouseover {
  color: #333;
  background: #ddf;
}

table td {
  background: #f8f8f8;
  border-color: #ddd;
  font-weight: normal;
}

table td.highlight {
  color: #333;
  background: #efe;
  border-color: #ddd;
}

table td.rank {
  color: #333;
  background: #eee;
  border-color: #bbb;
}

 </style>
    <style id="dark-style"> body {
  color: #bbb;
  background-color: #333;
}

#cv-data-date {
  font-color: #bbb;
}

#toggle-style-button,
#toggle-view-button {
  color: #bbb;
  background: #222;
  border-color: #bbb;
}

h1 span.description {
  color: #bbb;
}

a {
  color: #999;
  border-color: #ddd;
  font-weight: normal;
}

a: hover {
  border-color: #d0d0d0;
}

table {
  background: #333;
  border-color: #888;
}

table th {
  color: #bbb;
  background: #222;
  border-color: #888;
}

table th.highlight {
  color: #ddd;
  background: #111;
}

table th.rank {
  color: #bbb;
  background: #222;
}

/* th.mouseover { */
table th.mouseover {
  color: #ddd;
  background: #44a;
}

table td {
  background: #333;
  border-color: #555;
}

table td.highlight {
  color: #eee;
  background: #224;
  border-color: #555;
}

table td.rank {
  color: #bbb;
  background: #222;
  border-color: #555;
}

 </style>
    <script src="js/covid_19_data.js"></script>
  </head>
  <body>
    <div id="corona-virus-data">
    </div>
  </body>
  <script>
    init_covid_19_data()
  </script>
</html>
