<!DOCTYPE html>
<html>
<head>
  <title>Corona Virus Table</title>
  <meta charset='utf-8' />
  <meta name='viewport' content='initial-scale=1,user-scalable=yes' />
  <style id="undefined"> /*-------------------------------------------
  Reset ♥
  http://meyerweb.com/eric/tools/css/reset/ 
  v2.0 | 20110126
  License: none (public domain)
--------------------------------------------*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* remember to define focus styles. Hee Haw */
:focus {
  outline: 0;
}

*,
*:before,
*:after {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  font-size: 13px;
  line-height: 18px;
  padding: 80px 0;
}

h1, h2, h3, h4, h5 {
  font-weight: bold;
  display: block;
  margin: 0 0 10px;
}

h1 {
  font-size: 13px;
  margin: 0 0 20px;
  display: block;
  font-weight: normal;
}

h2 {
  font-size: 18px;
  line-height: 24px;
  margin: 20px 0 10px;
}

h3 {
  font-size: 15px;
  margin: 20px 0;
}

ul {
  margin: 0 0 20px;
}

li {
  margin-left: 30px;
  margin-bottom: 3px;
}

ul li {
  list-style: disc;
}

ol li {
  list-style: decimal;
}

a {
  font-weight: bold;
  text-decoration: none;
}

table {
  font-size: small;
  font-weight: normal;
  max-width: 100%;
  border-spacing: 0;
  width: 100%;
  margin: 10px 0;
  border-width: 1px;
  border-style: solid;
  border-collapse: separate;
  *border-collapse: collapsed;
}

table th,
table td {
  border-width: 1px;
  border-style: solid;
  padding: 8px;
  line-height: 18px;
  text-align: left;
}

table th {
  font-weight: normal;
  font-size: smaller;
  vertical-align: bottom;
}

table td {
  vertical-align: top;
}

table thead: first-child tr: first-child th,
table tbody: first-child tr: first-child th,
table tbody: first-child tr: first-child td {
  border-top: 0;
}


table .rank {
    width: 2%;
}

table .main-column {
  width: 16%;
}

table .population {
    width: 6%;
}

table .cases {
    width: 4%;
}

table .cases-per-million {
    width: 3%;
}

table .deaths {
    width: 3%;
}

.deaths-per-million {
    width: 3%;
}

.deaths-per-cent {
    width: 3%;
}





div#corona-virus-data {
  width: 90%;
  max-width: 900px;
  margin: auto;
}

#toggle-button {
  margin-right: 0;
  margin-left: auto;
}

h1 {
  font-size: 25px;
  width: 100%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

p {
  width: 100%;
  margin: auto;
}

table.table-view {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

table th {
  font-size: smaller;
  font-weight: normal;
  font-style: italic;
}

table th.rank {
  font-size: normal;
}

table th.highlight {
  font-style: italic;
}

/* th.mouseover { */
table th.mouseover {
  cursor: pointer;
}

table td {
  font-size: small;
  font-weight: bold;
}

table td.rank {
  font-size: normal;
  font-weight: bold;
}

table th,
table td {
  text-align: right;
}

table th.main-column,
table td.main-column {
  text-align: left;
}
 </style>
  <style id="undefined"> body {
  color: #333;
  background-color: #fafafa;
}

#toggle-button {
  color: #33a;
  background: #eee;
}

h1 span.description {
  color: #6d6d6d;
}

a {
  color: #404040;
  border-color: #ddd;
}

a: hover {
  border-color: #d0d0d0;
}

table {
  background: #fff;
  border-color: #ddd;
}

table th {
  color: #000;
  background: #eee;
  border-color: #ccc;
}

table th.highlight {
  color: #333;
  background: #dfd;
}

table th.rank {
  color: #333;
  background: #ddd;
}

/* th.mouseover { */
table th.mouseover {
  color: #333;
  background: #ddf;
}

table td {
  background: #f8f8f8;
  border-color: #ddd;
  font-weight: normal;
}

table td.highlight {
  color: #333;
  background: #efe;
  border-color: #ddd;
}

table td.rank {
  color: #333;
  background: #eee;
  border-color: #bbb;
}

 </style>
  <style id="undefined"> body {
  color: #bbb;
  background-color: #333;
}

#toggle-button {
  color: #eee;
  background: #33a;
}

h1 span.description {
  color: #bbb;
}

a {
  color: #404040;
  border-color: #ddd;
}

a: hover {
  border-color: #d0d0d0;
}

table {
  background: #333;
  border-color: #888;
}

table th {
  color: #bbb;
  background: #222;
  border-color: #888;
}

table th.highlight {
  color: #ddd;
  background: #111;
}

table th.rank {
  color: #bbb;
  background: #222;
}

/* th.mouseover { */
table th.mouseover {
  color: #ddd;
  background: #44a;
}

table td {
  background: #333;
  border-color: #555;
}

table td.highlight {
  color: #eee;
  background: #224;
  border-color: #555;
}

table td.rank {
  color: #bbb;
  background: #222;
  border-color: #555;
}

 </style>
  <script>  </script>
</head>
<body>
  <div id="corona-virus-data">
  </div>
</body>

<script>
  init_covid_19_data()
</script>

</html>
